{
    "manifest_version": 3,
    "name": "World Pvp Tracker",
    "version": "1.0",
    "description": "Highlights countries on worldpvp.co based on ownership of specific tokens.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "https://worldpvp.co/*",
        "https://api.basescan.org/*"
    ],
    "host_permissions": [
        "https://worldpvp.co/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://worldpvp.co/*"],
            "js": ["contentScript.js"],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["countrylist.json"],
            "matches": ["<all_urls>"]
        }
    ]
}
